:root {
    width: 100%;
  }
  
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Courier New', Courier, monospace !important;
  }

.fixed svg {
  width: 10%;
}

.herosection {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333332;
}

header {
  text-align: center;
  margin-top: 20%;
  margin-bottom: 20%;
}


@media (min-width: 750px) {
  .c {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  .fixed {
    position: fixed;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 35%;
    padding-left: 1%;
    padding-top: 1%;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.853);
    color: #969696;
  }

  img {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .left {
    height: 100%;
    width: 37%;
  }


  #contact {
    display: flex;
    flex-direction: column;
    text-align: right;
    padding: 3%;
  }

  .herosection {
    width: 63%;
  }


  .portfolio .card-body {
    height: 10em;
    overflow: scroll;
   font-size: small;
  }


}



@media (max-width: 750px) {
  .c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  .fixed {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.853);
    color: #969696;
  }

  .fixed img {
    width: 50%;
    height: auto;
    padding: 0;
    margin: 0;
  }

  #contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1%;
    width: 100%;
    font-size: small;
  }

  .herosection {
    width: 100% !important; 
  }

  .about {
    padding: 3%;
  }
}

.portfolio,
.about {
  margin-bottom: 3%;
  width: 100%;
}

h3 {
  padding-left: 5%;
  padding-top: 5%;
}

.about div {
  padding: 4%;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: rgba(0, 0, 0, 0.59);
}

.mod {
  visibility: hidden;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.589);
}

.modal-content {
  background-color: #ffffff;
  margin: 15% auto;
  padding: 20px;
  width: 40%;
  text-align: center;
}

.modal-content a {
  width: 100%;
  padding: 3px;
}

.modal-content a:hover,
.modal-content button:hover {
  background-color: #33333236;
}

.card-body .button:hover {
  color: #333332ae;
}

.card-body .button {
  margin-bottom: 5%;
}

.card-body button {
  background-color: transparent;
  border: none;
}
